<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Neko"
        android:textSize="40dp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/nanum_barun_gothic"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="고양이 찾아주는 앱"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/nanum_barun_gothic"
        android:gravity="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mNekoRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:scrollbars="vertical" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        android:text="귀여운 고양이들을 만나러 가지 않을래요?"
        android:textSize="15dp"
        android:fontFamily="@font/nanum_barun_gothic"
        android:background="@drawable/button_add_shape"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="addButtonClick"/>

</LinearLayout>
