<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/item_neko_shape">

    <TextView
        android:id="@+id/mNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/nanum_barun_gothic"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#dddddd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <TextView
            style="@style/NekoTextView"
            android:text="feed - "/>

        <TextView
            android:id="@+id/mFeedTextView"
            style="@style/NekoTextView"/>

        <TextView
            style="@style/NekoTextView"
            android:text="water - "/>

        <TextView
            android:id="@+id/mWaterTextView"
            style="@style/NekoTextView"/>

    </LinearLayout>
</LinearLayout>